<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>The inaugural world-famous Rugby World Cup sweepstake 2015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="The inaugural world-famous Rugby World Cup sweepstake"/>
    <meta name="author" content="Neph"/>

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet"/>

    <link type="text/css" rel="stylesheet" href="content/style.css" />
    <script type="text/javascript" src="content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <h3 class="muted">The inaugural world-famous Rugby World Cup sweepstake 2015</h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          
<h1><a name="Latest-news" class="anchor" href="#Latest-news">Latest news</a></h1>

<p><p><i>Last updated: 14-Sep-2015 12:11:39</i></p></p>

<p><table style="width:60%">
<tr>
		<td><b>Top</b></td>
		<td><a href="#Top-teams">teams/coaches</a></td>
		<td><a href="#Top-players">players</a></td>
		<td><a href="#Top-forwards">forwards</a></td>
		<td><a href="#Top-backs">backs</a></td>
</tr>
<tr>
		<td><b>Best unpicked</b></td>
		<td><a href="#Best-unpicked-teams">teams/coaches</a></td>
		<td><a href="#Best-unpicked-players">players</a></td>
		<td><a href="#Best-unpicked-forwards">forwards</a></td>
		<td><a href="#Best-unpicked-backs">backs</a></td>
</tr>
</table>
</p>

<h2><a name="Update-1" class="anchor" href="#Update-1">Update #1</a></h2>

<p>After various problems - lack of reliable broadband for the last week; technical challenges too numerous to detail; &amp;c. - progress has been 
made ;~D</p>

<p>Given the delays, the deadline for the <a href="#First-draft">first draft</a> has been changed to <strong>8pm</strong> (UK time) on <strong>Tuesday 15th September</strong>. The 
outcome of this first draft will be available by Wednesday morning at the latest.</p>

<p>The provisional deadline for the second draft is 8pm on the Thursday. If required, a third draft will happen before the <a href="teams.html#Group-A-fixtures">first 
match</a> kicks-off on Friday evening.</p>

<p>Before submitting your picks for the first draft, you may wish to review the <a href="scoring.html">scoring system</a> and the <a href="teams.html">teams, fixtures and 
results</a>.</p>

<h3><a name="First-draft" class="anchor" href="#First-draft">First draft</a></h3>

<p>Once the entire draft process has been completed, each sweepstake team will consist of a team/coach, 8 forwards and 7 backs.</p>

<p>For the first draft, each participant will need to supply an <strong>ordered</strong> list of <strong>20</strong> picks. These can include more than one team/coach 
(though listing all 20 teams/coaches would be perverse).</p>

<p>For example:</p>

<ol>
<li><a href="teams.html#Canada">Canada</a> (Kieran Crowley)</li>
<li>Jeronimo Etcheverry (<a href="teams.html#Uruguay">Uruguay</a>)</li>
<li>Frans Malherbe (<a href="teams.html#South Africa">South Africa</a>)</li>
<li>Craig Wing (<a href="teams.html#Japan">Japan</a>)</li>
<li>Matekitonga Moeakiola (<a href="teams.html#United States">United States</a>)</li>
<li>Jack Lam (<a href="teams.html#Samoa">Samoa</a>)</li>
<li>Jack Ram (<a href="teams.html#Tonga">Tonga</a>)</li>
<li>Hale T-Pole (<a href="teams.html#Tonga">Tonga</a>)</li>
<li>Djustice Sears-Duru (<a href="teams.html#Canada">Canada</a>)</li>
<li>John Moonlight (<a href="teams.html#Canada">Canada</a>)</li>
<li>&amp;c.</li>
</ol>

<p>(Disclaimer: I wouldn't recommend those particular picks - though they are some of my favourite names...)</p>

<p>An algorithm will assign teams/coaches and players [forwards and backs] to sweepstakers. (Roughly, if no-one else has the same top 
selection as you, you'll get it; otherwise, the selection will be assigned randomly. And similarly for second selections, though if your 
second selection was assigned to someone else in the first round, your third [or fourth &amp;c.] will be used on the second round. [If you've 
already filled your quota of forwards, any further forwards will likewise be ignored.] And for the second and subsequent rounds, where 
multiple participants have the same selection, priority will be given to the one with the most "unsuccessful" picks up to that point. And 
so on...)</p>

<p>Please e-mail your list of 20 picks to <strong>djnarration@gmail.com</strong> before 8pm on Tuesday. Thanks!</p>

<p><h3><a name="Top-teams">Top teams/coaches</a></h3>
<p><i>Coming soon...</i></p>
<h3><a name="Top-players">Top players</a></h3>
<p><i>Coming soon...</i></p>
<h3><a name="Top-forwards">Top forwards</a></h3>
<p><i>Coming soon...</i></p>
<h3><a name="Top-backs">Top backs</a></h3>
<p><i>Coming soon...</i></p>
<h3><a name="Best-unpicked-teams">Best unpicked teams/coaches</a></h3>
<p><i>Coming soon...</i></p>
<h3><a name="Best-unpicked-players">Best unpicked players</a></h3>
<p><i>Coming soon...</i></p>
<h3><a name="Best-unpicked-forwards">Best unpicked forwards</a></h3>
<p><i>Coming soon...</i></p>
<h3><a name="Best-unpicked-backs">Best unpicked backs</a></h3>
<p><i>Coming soon...</i></p>
</p>

<div class="tip" id="fs1">namespace AOrNotA</div>
<div class="tip" id="fs2">namespace AOrNotA.Sweepstake2015</div>
<div class="tip" id="fs3">module Content<br /><br />from AOrNotA.Sweepstake2015</div>
<div class="tip" id="fs4">module IndexContent<br /><br />from AOrNotA.Sweepstake2015</div>
<div class="tip" id="fs5">val lastUpdated : string<br /><br />Full name: Index.lastUpdated</div>
<div class="tip" id="fs6">val getLastUpdated : unit -&gt; string<br /><br />Full name: AOrNotA.Sweepstake2015.Content.getLastUpdated</div>
<div class="tip" id="fs7">val indexLinksHtml : string<br /><br />Full name: Index.indexLinksHtml</div>
<div class="tip" id="fs8">val getIndexLinksHtml : unit -&gt; string<br /><br />Full name: AOrNotA.Sweepstake2015.IndexContent.getIndexLinksHtml</div>
<div class="tip" id="fs9">val indexHtml : string<br /><br />Full name: Index.indexHtml</div>
<div class="tip" id="fs10">val getIndexHtml : unit -&gt; string<br /><br />Full name: AOrNotA.Sweepstake2015.IndexContent.getIndexHtml</div>

        </div>
        <div class="span3">
          <ul class="nav nav-list" id="menu" style="margin-top: 20px;">
            <li><a href="index.html">Latest news</a></li>
            <li class="divider"></li>
            <li><a href="teams.html">Teams, fixtures and results</a></li>
            <li><a href="scoring.html">Scoring system</a></li>
            <li><a href="draft.html">Draft details</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  </html>
